# NewsLite

./: build.gradle  readme.md  readme.txt
app/: build.gradle  news201612091712.apk  news201612091723.apk  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klz/news/: HttpUtils.java  MainActivity.java  NewApplication.java  SettingFile.java  clearContentUtil.java
app/src/main/java/com/klz/news/adapter/: MyAdapter.java  TextAdapter.java
app/src/main/java/com/klz/news/model/: Joke.java  TextJoke.java
app/src/main/java/com/klz/news/network/: HttpUtils.java  NetworkUtil.java  netUtil.java
app/src/main/java/com/klz/news/update/: UpdateUtil.java  appInfo.java
app/src/main/java/com/klz/news/util/: ChannelUtil.java  SettingFile.java  XutilsUtils.java  clearContentUtil.java
app/src/main/res/layout/: activity_main.xml  list_item_new.xml  list_text_item.xml  recyclerview_header.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
